{
    "name": "Presenter",
    "rootNamespace": "",
    "references": [
        "GUID:70c7ec203f846b344b38f14cdefe5c3a",
        "GUID:4783bc90168eb6849a83ee734b8aae78",
        "GUID:1a821687d09b04b4a88da5e2db02c773"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}